<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="JTL-Jb-Wep" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pR4-qL-JOr"/>
                        <segue destination="4GR-Wl-cDM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hqG-Ox-kgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="183"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QiV-gW-uSh">
            <objects>
                <viewController id="4GR-Wl-cDM" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKx-gt-e8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-uS-lHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-4W-nDG">
                                        <rect key="frame" x="16" y="45" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xJo-le-wqg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-ud-4So">
                                        <rect key="frame" x="148" y="39" width="79" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="KOF-zx-Csy"/>
                                            <constraint firstAttribute="height" constant="37" id="u9b-JM-W0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IjJ-4W-nDG" firstAttribute="leading" secondItem="zp7-uS-lHZ" secondAttribute="leading" constant="16" id="36g-3E-5VC"/>
                                    <constraint firstItem="6g5-ud-4So" firstAttribute="centerX" secondItem="zp7-uS-lHZ" secondAttribute="centerX" id="3h8-nc-lei"/>
                                    <constraint firstAttribute="bottom" secondItem="IjJ-4W-nDG" secondAttribute="bottom" constant="30" id="MXh-8D-nrL"/>
                                    <constraint firstAttribute="height" constant="100" id="SsE-5O-AaY"/>
                                    <constraint firstItem="6g5-ud-4So" firstAttribute="centerY" secondItem="IjJ-4W-nDG" secondAttribute="centerY" id="s9D-vO-zqH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.96862745098039216" green="0.792156862745098" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.5725490196078431" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zp7-uS-lHZ" firstAttribute="trailing" secondItem="miO-Ly-YNB" secondAttribute="trailing" id="1ib-WP-dFM"/>
                            <constraint firstItem="zp7-uS-lHZ" firstAttribute="top" secondItem="yKx-gt-e8k" secondAttribute="top" id="egz-Zn-IYq"/>
                            <constraint firstItem="zp7-uS-lHZ" firstAttribute="leading" secondItem="miO-Ly-YNB" secondAttribute="leading" id="q6T-hA-tP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miO-Ly-YNB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="IjJ-4W-nDG" id="rpa-lb-Je2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXK-RU-xBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="554.57271364317842"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="h64-IT-HPP">
            <objects>
                <viewController id="JTL-Jb-Wep" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tr9-np-9I4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toU-dz-1nt">
                                <rect key="frame" x="16" y="60" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TLB-QU-gYW"/>
                                    <constraint firstAttribute="height" constant="50" id="zo9-hW-aKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-j6-n7q">
                                <rect key="frame" x="16" y="135" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OE3-zZ-7Nq"/>
                                    <constraint firstAttribute="width" constant="65" id="pU7-9H-GCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-6G-wcq">
                                <rect key="frame" x="231" y="136" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JVo-jf-xuw"/>
                                    <constraint firstAttribute="width" constant="22" id="qrz-rP-Py2"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="43K-iE-dwe">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ue8-7k-7OJ"/>
                                    <constraint firstAttribute="width" constant="80" id="uJG-CG-KLX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-bJ-0EY">
                                <rect key="frame" x="136" y="587" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OOh-y0-j9G"/>
                                    <constraint firstAttribute="width" constant="50" id="Y97-Ff-hdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="JTL-Jb-Wep" eventType="touchUpInside" id="12H-RS-F2b"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-gI-sT1">
                                <rect key="frame" x="16" y="180" width="283" height="379"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="8EA-A8-LB2">
                                        <rect key="frame" x="0.0" y="28" width="283" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EA-A8-LB2" id="ZIo-su-ghA">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-D5-QbV">
                                                    <rect key="frame" x="35" y="18" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xo5-D5-QbV" firstAttribute="centerY" secondItem="ZIo-su-ghA" secondAttribute="centerY" id="RLk-bM-1SN"/>
                                                <constraint firstItem="Xo5-D5-QbV" firstAttribute="leading" secondItem="ZIo-su-ghA" secondAttribute="leadingMargin" constant="20" id="laL-wf-sh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fb-6G-wcq" firstAttribute="centerY" secondItem="wM5-j6-n7q" secondAttribute="centerY" id="2ZD-zX-tY7"/>
                            <constraint firstItem="wM5-j6-n7q" firstAttribute="top" secondItem="toU-dz-1nt" secondAttribute="bottom" constant="25" id="5XT-ke-iBb"/>
                            <constraint firstItem="gDL-bJ-0EY" firstAttribute="centerY" secondItem="43K-iE-dwe" secondAttribute="centerY" id="7ND-D7-fys"/>
                            <constraint firstItem="wM5-j6-n7q" firstAttribute="leading" secondItem="KOy-Hd-Wf0" secondAttribute="leading" constant="16" id="7mP-u7-muN"/>
                            <constraint firstItem="43K-iE-dwe" firstAttribute="leading" secondItem="KOy-Hd-Wf0" secondAttribute="leading" constant="16" id="Efi-ZC-9DD"/>
                            <constraint firstItem="43K-iE-dwe" firstAttribute="top" secondItem="pwT-gI-sT1" secondAttribute="bottom" constant="8" id="F5X-9p-p67"/>
                            <constraint firstItem="pwT-gI-sT1" firstAttribute="top" secondItem="wM5-j6-n7q" secondAttribute="bottom" constant="20" id="FOs-Xl-2dv"/>
                            <constraint firstItem="toU-dz-1nt" firstAttribute="leading" secondItem="KOy-Hd-Wf0" secondAttribute="leading" constant="16" id="NBa-S5-2X5"/>
                            <constraint firstItem="KOy-Hd-Wf0" firstAttribute="trailing" secondItem="pwT-gI-sT1" secondAttribute="trailing" constant="76" id="St3-6b-wl9"/>
                            <constraint firstItem="8fb-6G-wcq" firstAttribute="leading" secondItem="wM5-j6-n7q" secondAttribute="trailing" constant="150" id="V3r-3y-ePg"/>
                            <constraint firstItem="pwT-gI-sT1" firstAttribute="leading" secondItem="KOy-Hd-Wf0" secondAttribute="leading" constant="16" id="VPZ-Zb-aKh"/>
                            <constraint firstItem="gDL-bJ-0EY" firstAttribute="leading" secondItem="43K-iE-dwe" secondAttribute="trailing" constant="40" id="aof-iA-daM"/>
                            <constraint firstItem="toU-dz-1nt" firstAttribute="top" secondItem="KOy-Hd-Wf0" secondAttribute="top" constant="40" id="sv6-4I-VnI"/>
                            <constraint firstItem="KOy-Hd-Wf0" firstAttribute="bottom" secondItem="43K-iE-dwe" secondAttribute="bottom" constant="20" id="zxI-j3-4Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOy-Hd-Wf0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.5725490196078431" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.96862745098039216" green="0.792156862745098" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="gDL-bJ-0EY" id="vCr-Ph-ZVz"/>
                        <segue destination="ZL6-wb-0Uv" kind="show" identifier="toLogin" id="al5-HR-ZiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNa-yl-6R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-149.77511244377811"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="o3a-Cs-Ef8">
            <objects>
                <viewController id="ZL6-wb-0Uv" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLT-IX-Lgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-yV-YF6">
                                <rect key="frame" x="322" y="50" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ZL6-wb-0Uv" eventType="touchUpInside" id="kob-lb-BDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-Ve-2RC">
                                <rect key="frame" x="63" y="374" width="250" height="50"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EXZ-CW-JbH"/>
                                    <constraint firstAttribute="height" constant="50" id="h0l-4S-Eaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-Dc-e3T">
                                <rect key="frame" x="63" y="225" width="250" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-S8-XDk">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KYx-tU-ibj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-Vc-uvc">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.792156862745098" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6AT-g5-WjA"/>
                                            <constraint firstAttribute="width" constant="250" id="rXE-gK-kUh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-gt-ihW">
                                        <rect key="frame" x="0.0" y="57" width="212" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0H1-ZP-R6u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2id-oW-sci">
                                        <rect key="frame" x="0.0" y="97" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Slx-Od-2Az"/>
                                            <constraint firstAttribute="width" constant="250" id="Tvq-TX-zTD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-LX-nwg">
                                <rect key="frame" x="94" y="110" width="188.5" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-cp-NjO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-iv-1ma">
                                        <rect key="frame" x="68" y="0.0" width="120.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-0t-kDb">
                                <rect key="frame" x="70" y="434" width="235" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.5725490196078431" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="ZL6-wb-0Uv" eventType="touchUpInside" id="8k1-jZ-CFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5X-yV-YF6" firstAttribute="top" secondItem="nsD-ox-j1g" secondAttribute="top" constant="30" id="7yL-Zm-aHk"/>
                            <constraint firstItem="FDG-LX-nwg" firstAttribute="centerX" secondItem="eLT-IX-Lgw" secondAttribute="centerX" id="8Rz-1q-uk5"/>
                            <constraint firstItem="3hi-Ve-2RC" firstAttribute="centerX" secondItem="eLT-IX-Lgw" secondAttribute="centerX" id="9Xm-Jd-SFg"/>
                            <constraint firstItem="Pe1-0t-kDb" firstAttribute="top" secondItem="3hi-Ve-2RC" secondAttribute="bottom" constant="10" id="O8d-kQ-P6s"/>
                            <constraint firstItem="3hi-Ve-2RC" firstAttribute="top" secondItem="bNO-Dc-e3T" secondAttribute="bottom" constant="50" id="UVO-2n-jQR"/>
                            <constraint firstItem="bNO-Dc-e3T" firstAttribute="centerX" secondItem="eLT-IX-Lgw" secondAttribute="centerX" id="WvM-hr-SG2"/>
                            <constraint firstItem="Pe1-0t-kDb" firstAttribute="centerX" secondItem="eLT-IX-Lgw" secondAttribute="centerX" id="ftl-j4-Xvt"/>
                            <constraint firstItem="bNO-Dc-e3T" firstAttribute="top" secondItem="FDG-LX-nwg" secondAttribute="bottom" constant="60" id="mRZ-pw-nFe"/>
                            <constraint firstItem="nsD-ox-j1g" firstAttribute="trailing" secondItem="S5X-yV-YF6" secondAttribute="trailing" constant="25" id="r1q-mF-XIu"/>
                            <constraint firstItem="FDG-LX-nwg" firstAttribute="top" secondItem="nsD-ox-j1g" secondAttribute="top" constant="90" id="tci-DT-497"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsD-ox-j1g"/>
                    </view>
                    <connections>
                        <segue destination="CtE-of-hsz" kind="show" identifier="toCreateAccount" id="NYx-u4-siN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQE-Dw-PzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5" y="-150.5"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="6Mz-dm-NJL">
            <objects>
                <viewController id="CtE-of-hsz" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKg-Ve-kZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-yF-fUP">
                                <rect key="frame" x="322" y="50" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WbZ-EL-kNc"/>
                                    <constraint firstAttribute="width" constant="28" id="hMD-4Z-6CR"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="CtE-of-hsz" eventType="touchUpInside" id="3F8-C4-ef9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-k7-iNV">
                                <rect key="frame" x="62.5" y="90" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Wa-je-cJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.5725490196078431" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-qR-Gjr">
                                <rect key="frame" x="137.5" y="343" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yJg-Wh-YIc"/>
                                    <constraint firstAttribute="width" constant="100" id="yYc-rQ-Ruj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n27-3C-7SK">
                                <rect key="frame" x="137.5" y="343" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="amO-cd-E1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.5725490196078431" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-4X-Qud">
                                <rect key="frame" x="82" y="471" width="210" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.57254901960000004" green="0.6588235294" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-i9-FaJ">
                                <rect key="frame" x="62.5" y="147" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your desired name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-gK-gBV">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZsP-En-FG5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-ca-0Bu">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.792156862745098" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0wR-el-Rky"/>
                                            <constraint firstAttribute="width" constant="250" id="E7o-6b-qCI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-iY-Fzp">
                                        <rect key="frame" x="0.0" y="57" width="154.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="V6T-DK-Xgl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-UL-0yH">
                                        <rect key="frame" x="0.0" y="97" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JKn-2w-DPO"/>
                                            <constraint firstAttribute="height" constant="2" id="jhm-hb-1Fe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42E-Hc-cjV">
                                        <rect key="frame" x="0.0" y="114" width="182.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CSe-EG-986"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-2p-L5l">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cVm-uG-tg4"/>
                                            <constraint firstAttribute="width" constant="250" id="e1M-8E-YUC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-2Q-jUc">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Knd-vA-eAq"/>
                                    <constraint firstAttribute="height" constant="50" id="zG1-DL-GEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n27-3C-7SK" firstAttribute="width" secondItem="ca9-qR-Gjr" secondAttribute="width" id="2pa-oc-roU"/>
                            <constraint firstItem="J6d-4X-Qud" firstAttribute="centerX" secondItem="dKg-Ve-kZz" secondAttribute="centerX" id="6tF-qm-rES"/>
                            <constraint firstItem="n27-3C-7SK" firstAttribute="centerX" secondItem="dKg-Ve-kZz" secondAttribute="centerX" id="J8d-sl-XGb"/>
                            <constraint firstItem="j2F-Ee-dWe" firstAttribute="trailing" secondItem="eLh-yF-fUP" secondAttribute="trailing" constant="25" id="OHF-MP-pNa"/>
                            <constraint firstItem="ca9-qR-Gjr" firstAttribute="top" secondItem="n8q-i9-FaJ" secondAttribute="bottom" constant="40" id="XpQ-gi-ZFg"/>
                            <constraint firstItem="z6I-2Q-jUc" firstAttribute="centerX" secondItem="dKg-Ve-kZz" secondAttribute="centerX" id="ahE-lH-IZ8"/>
                            <constraint firstItem="n8q-i9-FaJ" firstAttribute="centerX" secondItem="dKg-Ve-kZz" secondAttribute="centerX" id="eXa-a4-hkS"/>
                            <constraint firstItem="ca9-qR-Gjr" firstAttribute="centerX" secondItem="dKg-Ve-kZz" secondAttribute="centerX" id="ejO-6R-Vi6"/>
                            <constraint firstItem="eLh-yF-fUP" firstAttribute="top" secondItem="j2F-Ee-dWe" secondAttribute="top" constant="30" id="eur-Lz-lqi"/>
                            <constraint firstItem="j2F-Ee-dWe" firstAttribute="bottom" secondItem="z6I-2Q-jUc" secondAttribute="bottom" constant="20" id="g1J-le-hiP"/>
                            <constraint firstItem="J6d-4X-Qud" firstAttribute="top" secondItem="n27-3C-7SK" secondAttribute="bottom" constant="8" id="gfg-i0-Q2Y"/>
                            <constraint firstItem="w8R-k7-iNV" firstAttribute="centerX" secondItem="dKg-Ve-kZz" secondAttribute="centerX" id="mAY-cR-TWV"/>
                            <constraint firstItem="n8q-i9-FaJ" firstAttribute="top" secondItem="w8R-k7-iNV" secondAttribute="bottom" constant="24" id="shz-rI-nNF"/>
                            <constraint firstItem="n27-3C-7SK" firstAttribute="top" secondItem="ca9-qR-Gjr" secondAttribute="top" id="v9i-PX-ffv"/>
                            <constraint firstItem="w8R-k7-iNV" firstAttribute="top" secondItem="j2F-Ee-dWe" secondAttribute="top" constant="70" id="xNN-hz-LjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2F-Ee-dWe"/>
                    </view>
                    <connections>
                        <segue destination="MWc-4W-Qmc" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="CDJ-kh-wzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYB-XI-neb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MWc-4W-Qmc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
